<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <title>index</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
</head>


<body>
  <div id="banner">
    <div id="espacio"></div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand">
        <img class="logo" src="../access/image/logo.png" alt="logo" >
      </a>
      <button class="navbar-toggler" data-target="menu" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Inicio <span class="sr-only"></span></a>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Patrones
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Patrones/cargarPatrones.html">Cargar</a>
                <a class="dropdown-item" href="../Patrones/listarPatrones.html">Listar</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Catálogos
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Catalogos/listar.html">Listar Catálogo</a>
                <a class="dropdown-item" href="../Catalogos/mujer.html">Mujer</a>
                <a class="dropdown-item" href="../Catalogos/hombre.html">Hombre</a>
                <a class="dropdown-item" href="../Catalogos/ninos.html">Niños</a>
                <a class="dropdown-item" href="../Catalogos/bebes.html">Bebés</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Usuarios
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Usuarios/registroUsuarios.html">Ingresar</a>
                <a class="dropdown-item" href="../Usuarios/listarUsuarios.html">Listar</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Correos
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Correos/crearCorreos.html">Crear</a>
                <a class="dropdown-item" href="../Correos/listarCorreos.html">Listar</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Ventas
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Ventas/reporteVentas.html">Generar Reporte</a>
                <a class="dropdown-item" href="../Ventas/listarventas.html">Listar Ventas</a>
                <a class="dropdown-item" href="../Ventas/listarReportes.html">Listar Reportes</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Encargos
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="ingresarEncargo.html">Ingresar</a>
                <a class="dropdown-item" href="listarEncargos.html">Listar</a>
              </div>
            </div>
          </li>
        </ul>
        <div id="inicio">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle sesion" data-toggle="dropdown" data-target="desplegable" href="#">
              Iniciar Sesión
            </a>
            <div id="sesion">
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <form>
                  <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Correo</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Correo Electrónico" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Contraseña" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox"> Recuérdame
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <a id="registro" href="#">Registrarse</a>
          <a href="../Compras/CarritoCompras.html"><ion-icon name="cart" id="carrito"></ion-icon></a>

        </div>
      </div>
    </nav>
  </div>
  <div class="container">
    <h2>Lista de Encargos</h2>
    <table id="tablaEncargos" class="table">
        <thead class="thead-dark">
          <tr>
            <th>Nombre del cliente</th>
            <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>Stiven Calle</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalencargos1"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModalencargosedit1"><img class="edit" src="../access/image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>Ofelia Taborda</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalencargos2"><img class="eye" src="../access/image/eye.svg" alt=""></button>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModalencargosedit2"><img class="edit" src="../access/image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>Ofelia Taborda</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalencargos3"><img class="eye" src="../access/image/eye.svg" alt=""></button>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModalencargosedit3"><img class="edit" src="../access/image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>Jesús Cardona</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalencargos4"><img class="eye" src="../access/image/eye.svg" alt=""></button>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModalencargosedit4"><img class="edit" src="../access/image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>Jesús Cardona</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalencargos5"><img class="eye" src="../access/image/eye.svg" alt=""></button>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModalencargosedit5"><img class="edit" src="../access/image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>Maria Ruiz</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalencargos6"><img class="eye" src="../access/image/eye.svg" alt=""></button>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModalencargosedit6"><img class="edit" src="../access/image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>Juliana Madrigal</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalencargos7"><img class="eye" src="../access/image/eye.svg" alt=""></button>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModalencargosedit7"><img class="edit" src="../access/image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>Juliana Madrigal</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalencargos8"><img class="eye" src="../access/image/eye.svg" alt=""></button>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModalencargosedit8"><img class="edit" src="../access/image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>Juliana Madrigal</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalencargos9"><img class="eye" src="../access/image/eye.svg" alt=""></button>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModalencargosedit9"><img class="edit" src="../access/image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>Juliana Madrigal</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalencargos10"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModalencargosedit10"><img class="edit" src="../access/image/edit.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
        </tbody>
      </table>
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargos1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Stiven Calle"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="stivencalle3107@gmail.com" readonly><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3005239011" readonly><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" readonly>Gabán para hombre</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Talla Base" readonly><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="M" readonly><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" readonly>Con bolsillos internos por favor</textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargos2">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Ofelia Taborda"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="ofelia4435@hotmail.com" readonly><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3122589665" readonly><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" readonly>Camisa y Falda para señora</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Talla Base" readonly><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="L" readonly><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" readonly></textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargos3">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Ofelia Taborda"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="ofelia4435@hotmail.com" readonly><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3122589665" readonly><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" readonly>Sudadera para señora</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Talla Base" readonly><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="XL" readonly><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" readonly>Con bolsillos traseros por favor y de bota ancha</textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargos4">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Jesús Cardona"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="cardona123@hotmail.com" readonly><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3125548552" readonly><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" readonly>Chaqueta de cuero</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Talla Base" readonly><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="L" readonly><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" readonly>Con bolsillos internos por favor</textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargos5">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Jesús Cardona"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="cardona123@hotmail.com" readonly><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3125548552" readonly><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" readonly>Camiseta con taches</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Talla Base" readonly><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="M" readonly><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" readonly></textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargos6">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Maria Ruiz"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="marir45@hotmail.com" readonly><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3005623211" readonly><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" readonly>Vestido de grados</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Talla Base" readonly><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="M" readonly><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" readonly>Sin los tirantes por favor</textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargos7">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Juliana Madrigal"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="julima2810@gmail.com" readonly><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3114552000" readonly><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" readonly>Blusa</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Escalado" readonly><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="" readonly><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" readonly></textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargos1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Juliana Madrigal"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="julima2810@gmail.com" readonly><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3114552000" readonly><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" readonly>Falda</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Escalado" readonly><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="" readonly><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" readonly>Agregar abertura en la pierna por favor</textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargos1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Juliana Madrigal"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="julima2810@gmail.com" readonly><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3114552000" readonly><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" readonly>Pantalón</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Escalado" readonly><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="" readonly><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" readonly></textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargos1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Juliana Madrigal"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="julima2810@gmail.com" readonly><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3114552000" readonly><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" readonly>Leggins</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Escalado" readonly><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="" readonly><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" readonly>Con bolsillos por favor</textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargosedit1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Stiven Calle"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="stivencalle3107@gmail.com"><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3005239011"><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" >Gabán para hombre</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Talla Base"><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="M" ><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10">Con bolsillos internos por favor</textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargosedit2">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Ofelia Taborda"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="ofelia4435@hotmail.com" ><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3122589665" ><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" >Camisa y Falda para señora</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Talla Base" ><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="L" ><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" ></textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargosedit3">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Ofelia Taborda"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="ofelia4435@hotmail.com"><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3122589665"><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10">Sudadera para señora</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Talla Base"><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="XL"><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10">Con bolsillos traseros por favor y de bota ancha</textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargosedit4">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Jesús Cardona"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="cardona123@hotmail.com" ><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3125548552" ><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" >Chaqueta de cuero</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Talla Base" ><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="L" ><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" >Con bolsillos internos por favor</textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargosedit5">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Jesús Cardona"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="cardona123@hotmail.com"><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3125548552"><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10">Camiseta con taches</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Talla Base"><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="M"><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargosedit6">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Maria Ruiz"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="marir45@hotmail.com"><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3005623211"><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10">Vestido de grados</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Talla Base"><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="M"><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10">Sin los tirantes por favor</textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargos7">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Juliana Madrigal"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="julima2810@gmail.com" ><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3114552000" ><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" >Blusa</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Escalado" ><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="" ><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" ></textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargosedit8">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Juliana Madrigal"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="julima2810@gmail.com" ><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3114552000" ><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" >Falda</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Escalado" ><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="" ><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" >Agregar abertura en la pierna por favor</textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargosedit9">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Juliana Madrigal"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="julima2810@gmail.com"><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3114552000"><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10">Pantalón</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Escalado"><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value=""><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalencargosedit10">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Juliana Madrigal"readonly><br><br>
                <label for="correo">Correo Electrónico</label>
                <input type="text" name="correo" id="correo" value="julima2810@gmail.com" ><br><br>
                <label for="celular">Celular</label><br>
                <input type="text" name="celular" id="celular" value="3114552000" ><br><br>
                <label for="dar">Descripción</label>
                <textarea name="dar" id="dar" cols="30" rows="10" >Leggins</textarea><br><br>
                <label for="tipomolde">Tipo de molde</label><br>
                <input type="text" name="tipomolde" id="tipomolde" value="Escalado" ><br>
                <label for="talla">Talla</label>
                <input type="text" id="talla" value="" ><br><br>
                <label for="mensaje">Mensaje adicional</label><br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" >Con bolsillos por favor</textarea>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="final">
    <div class="contacto">
      <p id="contactanos">Contáctanos</p>
      <p>vbustamante8@misena.edu.co</p>
      <p>WhatsApp: +573014247110</p>
    </div>
    <div class="redes">
      <p>Nuestras Redes Sociales</p>
      <a href="https://www.instagram.com/designcal7/" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://www.facebook.com/Design-Cal-111539384823431/?ref=page_internal&_rdc=1&_rdr" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://co.pinterest.com/designcal3/_saved/" target="_blank"><i class="bi bi-pinterest"></i></a>
    </div>

  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
    <script>$(document).ready(function() {
      $('#tablaEncargos').DataTable();
  } );</script>
  
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</body>

</html>